server {
  listen 0.0.0.0:8080;
  server_name _;

  root         /app/basic/web;
  index index.html index.php;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}
