[www]

user = daemon
group = daemon
listen = 9000
pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
include=/opt/bitnami/php/etc/environment.conf
include=/opt/bitnami/php/etc/common.conf
access.log = /dev/stdout
php_admin_value[error_log] = /dev/stdout
php_admin_flag[log_errors] = on
catch_workers_output = yes
